{
  "name": "octodashboard",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nosregor/octodashboard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "@primer/octicons-react": "^9.4.0",
    "chart.js": "^2.9.3",
    "gh-polyglot": "^2.3.2",
    "next": "14",
    "prop-types": "^15.7.2",
    "react": "18",
    "react-dom": "18",
    "react-flip-move": "^3.0.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/chart.js": "^2.9.41",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.0",
    "cross-env": "^7.0.3",
    "eslint": "8",
    "eslint-config-next": "14",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "postcss": "^8.5.15",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
